#Database
spring.datasource.url=jdbc:mysql://localhost:3306/rateme?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

#JWT
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000